.page {
    margin: 0px;
    display: grid;
    grid-template-columns: auto 300px 300px auto;
    grid-template-rows: 100px auto auto auto;
    grid-template-areas: "head head head head"
                         "nav main main aside"
                         ". main main ."
                         ". order order .";
    grid-gap: 30px;
    background-color: rgb(238, 238, 238);
    padding-bottom: 60px;
}

@media screen and (min-width: 700px) and  (max-width: 1100px) {
    .page {
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 100px auto auto auto auto;
        grid-template-areas: "head head head head"
        ". nav nav  ."
        ". main main ."
        ". aside aside ."
        ". order order .";
    }
}

@media screen and (max-width: 699px) {
    .page {
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "head"
        "aside"
        "main"
        "order";
    }
}

@import "./styles/header";
@import "./styles/nav";
@import "./styles/main";
@import "./styles/order";
@import "./styles/aside";
