.card
{
    display: grid;
    width: 50%;
    /*noinspection Stylelint*/
    grid-template-areas: 'image image  image  image'
        'title title  title  title'
        'price price    .      .  '
        'label review   .      .  ';

    grid-template-rows: minmax(8fr, auto) auto 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: .5em;
    padding: 1em;
    background: #fff;
    border: 1px solid #f6f6f6;
    box-sizing: border-box;
}

.card__image
{
    grid-area: image;
    object-fit: cover;
    max-height: 400px;
    width: 100%;
}

@media screen and (max-width: 767px)
{
    .card
    {
        width: 100%;
    }

    .card__image
    {
        max-height: unset;
    }
}

.card__title
{
    grid-area: title;
    font-size: 1.3em;
    text-decoration: none;
    color: #4a00cf;
    line-height: 1.5em;

}

.card__label[data-value^='5.']
{
    --label-color: #007d0e;
}

.card__label[data-value^='4.']
{
    --label-color: #307d00;
}

.card__label[data-value^='3.']
{
    --label-color: #607d00;
}

.card__label[data-value^='2.']
{
    --label-color: #7d6f00;
}

.card__label[data-value^='1.']
{
    --label-color: #8b4200;
}

.card__label[data-value^='0.']
{
    --label-color: #7d0005;
}

.card__label
{
    width: 2em;
    color: #fff;
    background-color: var(--label-color);
    height: 1.5em;
    grid-area: label;
    position: relative;
    align-self: center;
    line-height: 1.5em;
    text-align: center;
}

.card__label::after
{
    content: '\A';
    height: 0;
    border: .75em solid transparent;
    border-left-color: var(--label-color);
    position: absolute;
    right: -1.5em;
}

.card__price
{
    grid-area: price;
    font-size: 1.3em;
    font-weight: bold;
    align-self: center;
}

.card__review
{
    color: #a9a9a9;
    grid-area: review;
    align-self: center;
}
