.aside {
    grid-area: aside;
    display: flex;
    width: 150px;
    padding: 20px;
    flex-direction: column;
    background-color: white;
    font-size: 14px;
    border: 1px solid rgb(219, 219, 219);
    &__p {
        margin: 0px;
        font-weight: bold;
    }
    .link-wrapper{
        display: flex;
        flex-direction: column;
        &__link {
            margin-top: 10px;
            color: blue;
            text-decoration: none;
        }
    }

}

@media screen and (min-width: 700px) and  (max-width: 1100px) {
    .aside {
        width: auto;
        flex-direction: row;
        display: block;
        .link-wrapper {
            flex-direction: row;
            justify-content: space-around;
        }
    }
}


@media screen and (max-width: 699px) {
    .aside {
        width: auto;
        margin: 0px 40px;
    }

}