.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid rgb(219, 219, 219);
    &-product {
        background-color: white;
        width: 252px;
        height: 350px;
        position: relative;
        padding: 30px;
        border: 1px solid rgb(219, 219, 219);
        .image-wrapper {
            display: flex;
            justify-content: center;
            height: 50%;
        }
        &__img {
            height: 100%;
            margin-top: 20px;
            margin: 0 auto;
        }
        &__link {
            display: block;
            text-decoration: none;
            color: blue;
            font-size: 20px;
            margin-top: 40px;
        }

        &__name {
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0px 5px 0px;;
        }
        .rating-wrapper {
            position: relative;
        }

        &__rating {
            font-size: 13px;
            display: inline-block;
            width: 32px;
            height: 20px;
            text-align: center;
            color: #fff;
            border-color: #359e00;
            background: #359e00;
            padding-top: 5px;
        }

        &__rating-triangle {
            border: 13px solid transparent;	
            border-left: 8px solid #359e00;
            position: absolute;
            bottom: 11px;
            left: 31px;
        }

        .rating_low {
            border-color: #8cb400;;
            background: #8cb400;
        }

        .rating-triangle_low {
            border-left: 8px solid #8cb400;
        }

        &__response {
            display: inline-block;
            margin-left: 15px;
            color: grey;
        }
    }
   
}

@media screen and (min-width: 700px) and  (max-width: 1100px) {
    .main {
        &-product {
            width: 50%;
            height: 412px;
            box-sizing: border-box;
            .image-wrapper {
                height: 45%;
            }
            &__link {
                font-size: 2.5vw;
            }
        }
    }
}

@media screen and (max-width: 699px) {
    .main {
        border: none;
        margin: 0px 40px;
        &-product {
            width: 100%;
            .image-wrapper {
                height: 40%;
            }
        }
    }

}