.nav {
    grid-area: nav;
    width: 150px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    background-color: white;
    padding: 20px;
    border: 1px solid rgb(219, 219, 219);
    &__img {
        display: none;
    }
    &__link {
        color: blue;
        font-size: 14px;
        text-decoration: none;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 700px) and  (max-width: 1100px) {
    .nav {
        margin-left: 0px;
        width: auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        &__link {
            width: 50%;
            text-align: center;
        }
    }
}

@media screen and (max-width: 699px) {
    .nav{
        display: none;
        grid-area: unset;
        height: 100vh;
        position: fixed;
        z-index: 1;
        right: 0px;
        top: 0px;
        &__img {
            display: block;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    }
    
}